# keepMyMoney

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/hey/keepmymoney/: KeepMyMoneyApplication.java  KeepMyMoneyUtils.java  Utils.java
src/main/java/fr/hey/keepmymoney/configurations/: SpringSecurityConfig.java
src/main/java/fr/hey/keepmymoney/controllers/: AuthController.java  CategoryController.java  ChartController.java  GraphController.java  (+2 more)
src/main/java/fr/heydon/keepmymoney/: KeepMyMoneyApplication.java
src/main/resources/: application.properties
src/main/resources/digrams/: diag-class.uxf  diag-use_case.uxf
src/main/resources/keystore/: keepmymoney.p12
src/main/resources/static/css/: style.css
src/main/resources/static/js/: chart-utils.js  test.js  transactions-chart-bar.js  transactions-chart-line.js  transactions-chart-pie.js  transactions-chart-simple.js
src/main/resources/static/transaction/: list.html
src/main/resources/templates/: index.html  login.html  register.html
src/main/resources/templates/category/: add.html  detail.html  list.html
src/main/resources/templates/charts/: chart.html
src/main/resources/templates/fragments/: category-fragment.html  header.html  transaction-fragment.html
src/main/resources/templates/transaction/: add.html  detail.html  list.html
src/test/java/fr/hey/keepmymoney/: CategoryRepositoryTest.java  KeepMyMoneyApplicationTests.java  TransactionRepositoryTest.java
src/test/java/fr/heydon/keepmymoney/: KeepMyMoneyApplicationTests.java
(+33 files in other folders)
