<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>180</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*Transaction*
--
-id: Integer
-date: LocalDate
-label: String
-amount: Double
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>950</x>
      <y>480</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*Category*
--
-id: Integer
-label: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1050</x>
      <y>360</y>
      <w>40</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1200</x>
      <y>620</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Enumeration&gt;&gt;/
*EType*
--
-label: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1150</x>
      <y>570</y>
      <w>180</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>150.0;50.0;150.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>710</x>
      <y>640</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>/&lt;&lt;Enumeration&gt;&gt;/
*EPeriod*
--
-label: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>570</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0;150.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>470</x>
      <y>180</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*User*
--
-id: Integer
-login: String
-password: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>200</x>
      <y>390</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>*Role*
--
-id: Integer
-label: String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>270</y>
      <w>200</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;120.0;10.0;10.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>670</x>
      <y>260</y>
      <w>300</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=1
m2=*</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
</diagram>
